<!DOCTYPE html>
<html>
  <head>
    <title>Chat App for CS 313</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }     
      #messages { list-style-type: none; margin-top: 25; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<link rel="stylesheet" href="/css/main.css">
  </head>

  <body>
		<h1 style="text-align: center">CS 313 Chat App</h1>
		<ul>
			<li class="navLi" ><a href="#chat">CS 313 Chat App                    </a></li>
			<li class="navLi" id="li_chat"><a href="#chat">Chat</a></li>
			<li class="navLi" id="li_contact"><a href="#contact">Contact</a></li>
			<li class="navLi" id="li_about"><a href="#about">About</a></li>
			<li class="navLi" id="li_logout" onclick="logout();"><a href="#logout">Logout</a></li>
		</ul>
  <!-- Login Page------------------------------------------------------->
		<div class="page" id="login" style="text-align: center">
		<div id="login_form">
			<br>
			<input type="text" id="username" placeholder="username"><br>
			<input type="password" id="password" placeholder="password"><br>
			<br>
			<button onclick="login();">Log in</button>
			<button onclick="logout();">Log out</button><br>
			<br>
			<!-- <button onclick="getServerTime()">Get server time</button> -->
			<div id="status"></div>
		</div>
		</div>
		
	<!-- Chat Page------------------------------------------------------->
		<div class="page" id="chat">
			<ul id="messages"></ul>
			<form action="">
			  <input id="m" autocomplete="off" /><button>Send</button>
			</form>
			<script src="/socket.io/socket.io.js"></script>
			<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
			<script>
			  $(function () {
				var socket = io();
				$('form').submit(function(e){
				  e.preventDefault(); // prevents page reloading
				  socket.emit('chat message', $('#m').val());
				  $('#m').val('');
				  return false;
				});
				socket.on('chat message', function(msg){
					$('#messages').append($('<li>').text(msg));
				});
			  });
			</script>
		</div>
		
	<!-- About Page------------------------------------------------------->
		<div class="page" id="about">
		</div>
  </body>
</html>